<section id="about">
    <div class="container">
      <head>
        <link rel="shortcut icon"
          href="https://cdn.glitch.me/db4f09eb-277d-4bef-bcc3-92bbc5be3e96%2Fimages.jpeg?v=1634854707373" type="image/x-icon">
        <title>Randol's Cringy Website</title>
        <link rel="stylesheet" href="style.css">
        <style>
          h1 {
            color: lightblue;
            text-align: center;
            font-family: 'Brush Script MT', cursive;
            font-size: 50px;
          }
      
          p {
            color: rgb(32, 111, 189);
            font-family: 'Brush Script MT', cursive;
            font-size: 25px;
          }
      
          a {
            border-style: groove;
            border-width: 3px;
            border-left-width: 5px;
            border-right-width: 5px;
            border-radius: 1em;
            font-family: 'Brush Script MT', cursive;
            font-size: 18px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            margin-top: 0px;
        margin-bottom: 10px;
        
      
          }
          h6 {
            font-size: 25px;
            color: gold;
            
          }
        </style>
      
      
      </head>
       <h2>About Us</h2>
      <p>Welcome to <span>Your Website Name</span>! We are dedicated to <span>describe the purpose or focus of your website</span>. Our mission is to <span>explain the goals or objectives of your website</span>.</p>
      
      <p>At <span>Your Website Name</span>, we strive to <span>highlight the key features or benefits of your website</span>. Whether you're looking for <span>mention the specific services, products, or information you provide</span>, we have you covered.</p>
      
      <p>Our team is comprised of <span>mention the qualifications, expertise, or passion of your team members</span>. With their extensive knowledge and experience in <span>relevant field or industry</span>, we are able to <span>describe how your team can assist or provide value to your audience</span>.</p>
      
      <p>Why choose us? Here are a few reasons:</p>
      
      <ol>
        <li><strong>Expertise:</strong> Our team of professionals brings a wealth of knowledge and expertise to deliver exceptional</li>
        <nav>
          <a href="contact.html">Go Back</a>
        </nav>
      </ol>
    </div>
  </section>