<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <link rel="icon" href="beaner.jpeg">
  <style>
    body {
      background-color: rgb(255, 0, 0);
      text-align: center;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: white;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav a {
      text-decoration: none;
      color: black;
    }

    section {
      padding: 20px;
      color: white;
    }

    footer {
      background-color: white;
      padding: 20px;
      color: black;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>Welcome to My Website</h1>
    <p>This is the homepage of my website.</p>
  </section>

  <footer>
    <p>&copy; 2023 My Website. All rights reserved.</p>
  </footer>
</body>
</html>